
# Application name
spring.application.name = Insta Movies

# Application default port
server.port = 8080

# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cod
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# spring mvc properties
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false

# Base directory of content like movie, series and music.
base.file.path=E:/workspace/DAN/files/

# Train info API URL
train.running.info.url =http://localhost:8080/gps_pis_pas/getcurrentstatus

#Train time table API URL
train.time.table.url=http://localhost:8080/gps_pis_pas/getRoutes

# Movie banner images paths by "|" seperated
banner.path=files/movies/banner/movies.png|files/movies/banner/movies1.png|files/movies/banner/movies2.png

# Http session timeout NOTE: If a duration suffix is not specified, seconds will be used. 
server.servlet.session.timeout=300m